# out-of-maintenance-how-to-provide-the-search-functionality-in-pivotexcelfieldlistcontrol-customizati

./: README.md  Readme.md
CS/: WpfApplication3.Net5.sln  WpfApplication3.sln
CS/WpfApplication3/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PivotFieldsChooser.xaml  PivotFieldsChooser.xaml.cs  TreeViewFieldsPresenterEx.cs  VisualHelper.cs  WpfApplication3.Net5.csproj  WpfApplication3.csproj
CS/WpfApplication3/Properties/: AssemblyInfo.cs  Resources.Designer.cs
VB/: WpfApplication3.Net5.sln  WpfApplication3.sln
VB/WpfApplication3/: Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  PivotFieldsChooser.xaml  PivotFieldsChooser.xaml.vb  TreeViewFieldsPresenterEx.vb  VisualHelper.vb  WpfApplication3.Net5.vbproj  WpfApplication3.vbproj
VB/WpfApplication3/My Project/: AssemblyInfo.vb
