<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WpfApplication3</RootNamespace>
    <AssemblyName>WpfApplication3</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>x86;AnyCPU</Platforms>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DefaultItemExcludes>obj*/**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\delete-normal.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Mvvm" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Office.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.PivotGrid.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Printing.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Grid.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.LayoutControl" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.PivotGrid" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Printing" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Reporting" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.DXStyle" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.LightGray" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.MetropolisDark" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.MetropolisLight" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.Office2007Black" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.Office2007Blue" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.Office2007Silver" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.Office2010Black" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.Office2010Blue" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.Office2010Silver" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.Office2013" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.Seven" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.VS2010" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="22.2.*-*" />
  </ItemGroup>
</Project>
